# Aop

./: Aop.sln  README.md
src/Logging/Ada.Aop.Logging.Console/: Ada.Aop.Logging.Console.csproj  Class1.cs  nlog.config
src/Logging/Ada.Aop.Logging.Console/Microsoft/Extensions/DependencyInjection/: LoggingConsoleServiceCollectionExtensions.cs
src/Logging/Ada.Aop.Logging.Web/: Ada.Aop.Logging.Web.csproj  Class1.cs  nlog.config
src/Logging/Ada.Aop.Logging.Web/Microsoft/Extensions/DependencyInjection/: LoggingWebServiceCollectionExtensions.cs
src/Logging/Ada.Aop.Logging.Web/Microsoft/Extensions/Hosting/: HostingHostBuilderExtensions.cs
src/Logging/Samples/Ada.SampleA.API/: Ada.SampleA.API.csproj  Ada.SampleA.API.xml  Foo.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Logging/Samples/Ada.SampleA.API/Controllers/: WeatherForecastController.cs
src/Logging/Samples/Ada.SampleA.API/Controllers/V1/: WeatherForecastController.cs
src/Logging/Samples/Ada.SampleA.API/Controllers/V2/: WeatherForecastController.cs
src/Logging/Samples/Ada.SampleA.API/DbStringLocalizer/: SqlStringLocalizer.cs
src/Logging/Samples/Ada.SampleA.API/Properties/: launchSettings.json
src/Logging/Samples/Ada.SampleA.BackgroundTasks/: Ada.SampleA.BackgroundTasks.csproj  Foo.cs  Program.cs
src/Logging/Samples/Ada.SampleB.API/: Ada.SampleB.API.csproj  Customer.cs  CustomerService.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Logging/Samples/Ada.SampleB.API/Controllers/: InfoController.cs  WeatherForecastController.cs
src/Logging/Samples/Ada.SampleB.API/Localization/: SharedResource.cs
src/Logging/Samples/Ada.SampleB.API/Properties/: launchSettings.json
src/Logging/Samples/Ada.SampleB.API/Resources/Localization/: SharedResource.en.resx  SharedResource.zh-cn.resx
src/Logging/Samples/Ada.SampleB.BackgroundTasks/: Program.cs
test/AesConsoleApp/: Program.cs
test/AsyncCallbackTest/: PollUntilOperationCompletes.cs  Program.cs  WaitUntilOperationCompletes.cs
test/AsyncLocal.Test/: Program.cs  TestAsyncLocal.cs  ThreadAttributeTest.cs
test/CancellationTokenTest/: Program.cs
test/ClientApp/ClientApp/: package-lock.json  package.json
test/ClientApp/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
test/ClientApp/Pages/: Error.cshtml.cs
test/ClientApp/Properties/: launchSettings.json
test/CountdownEventTest/: Program.cs
test/ExceptionHandler/: Exceptions.cs  ExceptionsHandlers.cs  Program.cs
test/ParallelForTest/: Program.cs
test/QueueWorkItemTest/: Program.cs
test/TaskRunTest/: ConsoleMonitor.cs  MyClass.cs  Program.cs  TaskRunTest.csproj
test/TimerTest/: MsgTemp.cs  Program.cs  RazorEngineTest.cs  TimerTest.csproj
