<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="NLog" Version="4.7.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Microsoft\Extensions\DependencyInjection\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
